{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties":{
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text",
      "translatable": true
    },
    "dataSources": {
      "type": "array",
      "required": true,
      "default": "",
      "title": "Data Sources",
      "items": {
        "type": "object",
        "required": true,
        "properties": {
          "sourceURL" : {
            "type": "string",
            "required": true,
            "default": "",
            "inputType": "Text",
            "validators": [],
            "help": "Data source list URL (json format only)",
            "translatable": false
          },
          "dataPath" : {
            "type": "string",
            "required": true,
            "default": "",
            "inputType": "Text",
            "validators": [],
            "help": "The path to the array of values in the list (e.g. 'results')",
            "translatable": false
          },
          "selectID" : {
            "type": "string",
            "required": true,
            "default": "",
            "inputType": "Text",
            "validators": [],
            "help": "The ID of an item from the list (e.g. ID)",
            "translatable": false
          },
          "selectValue" : {
            "type": "string",
            "required": true,
            "default": "",
            "inputType": "Text",
            "validators": [],
            "help": "The field name for the value to display (e.g. prefLabel)",
            "translatable": false
          },
          "dataKey" : {
            "type": "string",
            "required": true,
            "default": "",
            "inputType": "Text",
            "validators": [],
            "help": "The class name of the select",
            "translatable": false
          },
          "buttonText" : {
            "type": "string",
            "required": true,
            "default": "",
            "inputType": "Text",
            "validators": [],
            "help": "The value on the action/submit",
            "translatable": true
          }
        }
      }
    }
  }
}